## Interface: 90207
## Title: Personal Buff
## Title-zhTW: 個人血條增益
## Notes: Show buff icons on personal nameplate
## Notes-zhTW: 顯示增益圖示於個人血條
## SavedVariables: PersonalBuffAceDB



# localization file
# Locale Translations
embeds.xml
src\Locales.xml
src\zhTW.lua
src\enUS.lua

src\class\Warrior.lua
src\class\Paladin.lua
src\class\Hunter.lua
src\class\Rogue.lua
src\class\Priest.lua
src\class\DeathKnight.lua
src\class\Shaman.lua
src\class\Mage.lua
src\class\Warlock.lua
src\class\Monk.lua
src\class\Druid.lua
src\class\DemonHunter.lua

src\BuffFrame.lua
src\spells.lua
src\PersonalBuff.lua
src\config.lua
src\PersonalNumber.lua